<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="O_d-1zUYpR3wKpz7xToYTEU9PsMGcBPsgpHjD-I7TCE"
    />
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.6b10883f52b66b6c129b.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="main-es2015.1bda17f0c92bed163ef5.js" type="module"></script><script src="main-es5.1bda17f0c92bed163ef5.js" nomodule defer></script></body>
</html>
